<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  >
    <data>
        <variable
            name="presenter"
            type="com.wxl.uidemo.PopActivity.Presenter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="自定义背景的popup弹窗"/>

            <Button
                android:id="@+id/show1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{presenter::popup1}"
                android:text="显示1"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{presenter::popup2}"
            android:text="自定义底部的popup弹窗"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{presenter::popup3}"
            android:text="自定义样式的popup弹窗"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{presenter::popup4}"
            android:text="自定义样式的popup弹窗"/>

    </LinearLayout>

</layout>
